<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @font-face {
      font-family: "HelveticaNeue";
      font-style: normal;
      font-weight: 700;
      /* Браузер сначала попробует найти шрифт локально */
      src: local("ValueSansPro"),
        /* Если не получилось, загрузит woff2 */
        url("/fonts/ValueSansPro-Bold.woff2") format("woff2"),
        /* Если браузер не поддерживает woff2, загрузит woff */
        url("/fonts/ValueSansPro-Bold.woff") format("woff");

      src: local("HelveticaNeue"),
        /* Если не получилось, загрузит woff2 */
        url("/fonts/HelveticaNeueCyr-Bold.woff2") format("woff2"),
        /* Если браузер не поддерживает woff2, загрузит woff */
        url("/fonts/HelveticaNeueCyr-Bold.woff") format("woff");
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="HelveticaNeue"] {
      font-family: 'HelveticaNeue', arial, sans-serif !important;
    }

    [style*="ValueSansPro"] {
      font-family: 'ValueSansPro', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .code {
      padding-top: 17px !important;
      padding-bottom: 14px !important;
      padding-left: 15px !important;
      padding-right: 15px !important;
      font-family: 'ValueSansPro', Arial, Helvetica, sans-serif !important;
      color: #000000 !important;
      font-size: 44px !important;
      line-height: 44px !important;
      border-radius: 20px !important;
      background-color: #ffffff !important;
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#6C5DD3" background="https://soberdrug.github.io/bg.png"
    style="background-repeat:no-repeat;background-position: center; background-size: cover;">
    <tr>
      <td align="center">
        <div style="max-width: 498px; min-width: 300px;padding-left: 10px;padding-right: 10px;">
          <table cellpadding="0" cellspacing="0" width="100%" align="center">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-bottom: 20px;">
                      <img src="./img/header.png" alt="logo">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" width="100%" background="./img/descrBg.png"
                  style="background-repeat:no-repeat;background-position: top left;">
                  <tr>
                    <td align="center"
                      style="font-family: Arial, Helvetica, sans-serif, 'HelveticaNeue'; color: #ffffff; font-size: 14px; line-height: 22px; padding-bottom: 15px;">
                      Здравствуйте!
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-family: Arial, Helvetica, sans-serif, 'HelveticaNeue'; color: #ffffff; font-size: 24px; line-height: 22px; padding-bottom: 15px;">
                      Забыли пароль?
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-family: Arial, Helvetica, sans-serif, 'HelveticaNeue'; color: #ffffff; font-size: 14px; line-height: 22px; padding-bottom: 35px;">
                      Ничего страшного, со всеми <br> случается :)
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-family: Arial, Helvetica, sans-serif, 'HelveticaNeue'; color: #ffffff; font-size: 14px; line-height: 22px; padding-bottom: 20px;">
                      Введите этот код в приложении <br> MyJo, чтобы восстановить пароль.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center">
                <div style="max-width: 332px;">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr align="center">
                      <!-- <td width="80"></td> -->
                      <td class="code">

                        888-888
                      </td>
                      <!-- <td width="80"></td> -->
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <tr>
              <td style="padding-top: 26px;">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr align="center">
                    <td background="./img/footerBg.png"
                      style="background-repeat:no-repeat;background-position: top center;padding-top: 23px;padding-bottom: 66px; font-family: Arial, Helvetica, sans-serif, 'HelveticaNeue'; color: #ffffff; font-size: 14px; line-height: 22px;">
                      <span>Нужна помощь?</span>
                      <a href="mailto:Support@myjoapp.com" style="color: #FF773D; text-decoration: none;">Связаться со
                        Службой поддержки MyJo.</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>

  </table>
</body>

</html>